GOOGLE_CLIENT_ID=526282067171-crhl239ofdf3gjg8bqepf8hm6ho4u44f.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=F6c0chArxl2DRmtzlS+s0Sd5d6KErGQ2ffq2hZmvil0